SERVER_PORT=3000
NODE_ENV=production

# MONGO CONFIGS (prod)
MONGO_USER=[REDACTED]
MONGO_PWD=[REDACTED]
MONGO_DB=[REDACTED]
MONGO_HOST=[REDACTED]

# COGNITO CONFIGS (prod)
COGNITO_ISSUER_URL=[REDACTED]
COGNITO_CLIENT_ID=[REDACTED]

# AWS ACCESS KEYS (prod)
AWS_ACCESS_KEY_ID=[REDACTED]
AWS_SECRET_ACCESS_KEY=[REDACTED]
