SERVER_PORT=3000
NODE_ENV=stage

# MONGO CONFIGS (stage)
MONGO_USER=[REDACTED]
MONGO_PWD=[REDACTED]
MONGO_DB=[REDACTED]
MONGO_HOST=[REDACTED]

# COGNITO CONFIGS (stage)
COGNITO_ISSUER_URL=[REDACTED]
COGNITO_CLIENT_ID=[REDACTED]

# AWS ACCESS KEYS (stage)
AWS_ACCESS_KEY_ID=[REDACTED]
AWS_SECRET_ACCESS_KEY=[REDACTED]
